<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            font-size: 50px;
        }
        .text {
            font-size: 20px;
            color: #333;
            padding: 20px;
            text-align: center;
        }
        @media (max-width: 700px) {
            .header {
                font-size: 30px;
                font-family: "Consolas";
                margin: 0px;
                padding: 5px;
            }
            .text {
                font-size: 16px;
                margin: 0px;
                padding: 5px;
            }
        }
        @media (min-width: 1910px) and (max-width: 1930px) {
            .header {
                font-size: 70px;
                font-family: "Consolas";
                margin: 10px;
                padding: 10px;
            }
            .text {
                font-size: 25px;
                margin: 10px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Media Queries</h1>
    </div>
    <div class="text">
        <p>Media queries are used to apply different styles for different devices or screen sizes.</p>
    </div>
    <div class="text">
        <p>For example, you can change the layout of a webpage based on the width of the screen.</p>
    </div>
</body>
</html>