<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        p {
            color: black;
            font-size: 100px;
        }
        .longShadow {
            text-shadow: rgb(20, 144, 119) 1px 1px,
             rgba(20, 144, 120, 0.6) 2px 2px,
             rgba(20, 144, 120, 0.6) 3px 3px,
             rgba(20, 144, 120, 0.5) 4px 4px,
             rgba(20, 144, 120, 0.5) 5px 5px,
             rgba(20, 144, 120, 0.5) 6px 6px,
             rgba(20, 144, 120, 0.5) 7px 7px,
             rgba(20, 144, 120, 0.5) 8px 8px,
             rgba(20, 144, 120, 0.4) 9px 9px,
             rgba(20, 144, 120, 0.4) 10px 10px,
             rgba(20, 144, 120, 0.4) 11px 11px,
             rgba(20, 144, 120, 0.4) 12px 12px,
             rgba(20, 145, 121, 0.3) 13px 13px,
             rgba(20, 146, 122, 0.3) 14px 14px,
             rgba(20, 147, 123, 0.3) 15px 15px,
             rgba(20, 148, 123, 0.3) 16px 16px,
             rgba(20, 149, 124, 0.3) 17px 17px,
             rgba(20, 150, 125, 0.2) 18px 18px,
             rgba(20, 151, 126, 0.2) 19px 19px,
             rgba(21, 152, 126, 0.2) 20px 20px,
             rgba(21, 153, 127, 0.2) 21px 21px,
             rgba(21, 154, 128, 0.2) 22px 22px,
             rgba(21, 155, 129, 0.2) 23px 23px,
             rgba(21, 156, 129, 0.2) 24px 24px,
             rgba(21, 157, 130, 0.2) 25px 25px,
             rgba(21, 158, 131, 0.1) 26px 26px,
             rgba(21, 159, 132, 0.1) 27px 27px,
             rgba(22, 160, 133, 0.1) 28px 28px;
        }
    </style>
</head>
<body style="background-color: black;">
    <div>
        <p style="text-shadow: 2px 2px 4px black; color: white">Rubrik</p>
    </div>

    <div>
        <p style="text-shadow: 0px 0px 5px red">Rubrik</p>
    </div>

    <div>
        <p style="text-shadow: 0px 0px 5px white, 0px 0px 10px purple">Rubrik</p>
    </div>

    <div>
        <p class="longShadow">Rubrik</p>
    </div>
</body>
</html>