<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0%;
        }
        div.main {
            display: grid;
            height: 100vh;
            grid-template-rows: 15% 70% 15%;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-areas: 
                "header header header header"
                "content content empty nav"
                "footer footer footer footer";
        }
        .header {
            grid-area: header;
            background-color: black;
        }
        .nav {
            grid-area: nav;
            background-color: gray;
        }
        .content {
            grid-area: content;
            background-color: lightgray;

        }
        .footer {
            grid-area: footer;
            background-color: black;
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="header">
            <h1 style="color: white;">header</h1>
        </div>

        <div class="nav">
            <h1>navigation</h1>
        </div>

        <div class="content">
            <h1>content</h1>
        </div>

        <div class="footer">
            <h1 style="color: white;">footer</h1>
        </div>
    </div>
</body>
</html>