<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>

    <style>
        div.gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

            border: 2px solid black;
            margin: 10px 10px 10px 10px;
            padding: 10px;
        }
        h1 {
            text-align: center;
            margin: 0;
        }
        div.webbshop {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            border: 2px solid black;
            margin: 10px 10px 10px 10px;
            padding: 10px;
        }
        p {
            text-align: center;
        }
        div.product {
            width: 200px;
            height: auto;
            margin: 10px;
            border: 2px solid black;
            padding: 10px;
        }
        img.product__image {
            width: 100%;
            height: auto;
        }
        div.button {
            text-align: center;
            background-color: lime;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <h1>Skägg galleri</h1>
    <div class="gallery"> 
        <img src="https://placebeard.it/640?random=1" alt="skäggig grabb" class="gallery__image">
        <img src="https://placebeard.it/640?random=2" alt="skäggig grabb" class="gallery__image">
        <img src="https://placebeard.it/640?random=3" alt="skäggig grabb" class="gallery__image">
        <img src="https://placebeard.it/640?random=4" alt="skäggig grabb" class="gallery__image">
        <img src="https://placebeard.it/640?random=5" alt="skäggig grabb" class="gallery__image">
        <img src="https://placebeard.it/640?random=6" alt="skäggig grabb" class="gallery__image">
    </div>

    <br>
    <br>

    <h1>Webbshop</h1>
    <div class="webbshop">
        <div class="product">
            <img src="media/images/spinning_fish_optimized.gif" alt="fisk" class="product__image">
            <p>Fisk.</p>
            <div class="button">KÖP</div>
        </div>

        <div class="product">
            <img src="media/images/spinning_fish_optimized.gif" alt="fisk" class="product__image">
            <p>Fisk.</p>
            <div class="button">KÖP</div>
        </div>

        <div class="product">
            <img src="media/images/spinning_fish_optimized.gif" alt="fisk" class="product__image">
            <p>Fisk.</p>
            <div class="button">KÖP</div>
        </div>

        <div class="product">
            <img src="media/images/spinning_fish_optimized.gif" alt="fisk" class="product__image">
            <p>Fisk.</p>
            <div class="button">KÖP</div>
        </div>

        <div class="product">
            <img src="media/images/spinning_fish_optimized.gif" alt="fisk" class="product__image">
            <p>Fisk.</p>
            <div class="button">KÖP</div>
        </div>
    </div>
</body>
</html>