<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0%;
        }
        div.content {
            display: grid;
            grid-template-rows: 33vh 34vh 33vh;
            grid-template-columns: 33% 34% 33%;
            grid-template-areas: 
                "blue purple red"
                "pink limegreen orange"
                "white green yellow";
        }
        .blue {
            grid-area: blue;
            background-color: blue;
        }
        .purple {
            grid-area: purple;
            background-color: purple;
        }
        .red {
            grid-area: red;
            background-color: red;
        }
        .pink {
            grid-area: pink;
            background-color: pink;
        }
        .limegreen {
            grid-area: limegreen;
            background-color: limegreen;
        }
        .orange {
            grid-area: orange;
            background-color: orange;
        }
        .white {
            grid-area: white;
            background-color: white;
        }
        .green {
            grid-area: green;
            background-color: green;
        }
        .yellow {
            grid-area: yellow;
            background-color: yellow;
        }
    </style>

</head>
<body>
    <div class="content">
        <div class="blue"></div>
        <div class="purple"></div>
        <div class="red"></div>
        <div class="pink"></div>
        <div class="limegreen"></div>
        <div class="orange"></div>
        <div class="white"></div>
        <div class="green"></div>
        <div class="yellow"></div>
    </div>
</body>
</html>